@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

//Variables
:root {
	//Colors
	--bg-main-color: hsl(185, 75%, 39%);
	--bg-secondary-color: #fff;
	--text-main-color: hsl(229, 23%, 23%);
	--text-secondary-color: hsl(0, 0%, 59%);
	--text-secondary-color-alpha: hsla(0, 0%, 59%, 0.3);
	--text-link-color: hsl(228, 45%, 44%);

	//Sizing
	--card-main-height: 320px;
	--card-width: \var(--card-main-height);
	--person-photo-size: 96px;
	--person-photo-border-size: 5px;
}

//Typography
html {
	font-size: 18px;
	font-family: Kumbh Sans, Arial, Helvetica, sans-serif;
	color: var(--text-secondary-color);
	line-height: 1.5;

	strong {
		font-weight: 700;
		color: var(--text-main-color);
	}

	.text-small {
		font-size: 0.8rem;
	}
	.text-extra-small {
		font-size: 0.6rem;
		letter-spacing: 0.1rem;
	}
}

body {
	background: url(/images/bg-pattern-top.svg),
		url(/images/bg-pattern-bottom.svg), var(--bg-main-color);
	background-repeat: no-repeat, no-repeat;
	background-position: right 50vw bottom 50vh, top 50vh left 50vw;
}

.container {
	min-height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;
}
.card {
	width: var(--card-width);
	background: var(--bg-secondary-color);
	overflow: hidden;
	border-radius: 20px;
	display: flex;
	flex-direction: column;

	.card-main {
		display: flex;
		flex-direction: column;

		.card-main-top {
			min-height: calc(var(--card-main-height) / 2);
			background: url(/images/bg-pattern-card.svg);
			background-size: cover;
		}

		.card-main-bottom {
			min-height: calc(var(--card-main-height) / 2);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			border-bottom: 1px solid var(--text-secondary-color-alpha);

			.person-photo {
				box-sizing: content-box;
				width: var(--person-photo-size);
				background: var(--bg-secondary-color);
				border: var(--person-photo-border-size) solid var(--bg-secondary-color);
				border-radius: 50%;
				margin-top: calc(
					-1 * (var(--person-photo-size) / 2 + var(--person-photo-border-size))
				);
			}

			.person-data {
				margin: 1.5rem;
				text-align: center;
			}
		}
	}

	.card-stats {
		padding: 1rem;
		display: flex;
		align-items: center;
		justify-content: space-around;

		div {
			flex: 1;
			text-align: center;
		}
	}
}

.attribution {
	position: fixed;
	bottom: 0;
	width: 100vw;
	font-size: 11px;
	text-align: center;
	padding: 5px;
	background: var(--bg-secondary-color);
	color: var(--text-main-color);

	a {
		color: var(--text-link-color);
	}
}
